1. build nlp in luis.ai
2. train and publish it
3. copy the end point url from luis.ai
4. create an app in apps.dev.microsoft.com
5. generate appId and password


in node js
.env file
1. MICROSOFT_APP_ID= 
2. MICROSOFT_APP_PASSWORD= 
3. LUIS_MODEL_URL=


REFERENCE:
https://github.com/Microsoft/BotBuilder-Samples/tree/master/Node/intelligence-LUIS

https://docs.microsoft.com/en-us/azure/cognitive-services/luis/luis-nodejs-tutorial-build-bot-framework-sample#1-download-the-sample-bot


Idbot:

151a838784df4544a97c1e1d0a901cef
aaf4e8fe90a840f4bef3511d40a98d9e

 ssh imanshu1@13.71.116.188



