python :
******
dict keys must be mutable, value can be immutable

Collection:

a, b, c = "a1:b1".partition(:)
-> a = a1 , b -> :, c


"my name is {o} {1}".format('anshu','kansal')
-> my name is anshu kansal



Range:(arithmatic progression of integer)
enumerate
p = [1,2,3,4,5]
for i,j in enumarate(p):
	print("i = {}, j = {}".format(i,j))
->i = 0, j = 0
i = 1, j = 1
i = 2, j = 2
i = 3, j = 3
i = 4, j = 4

>>> p = [1,2,3,4,5]
>>> p[:2]
[1, 2]
>>> p[-1:2]
[]
>>> p[-1:-2]
[]
>>> p[-5:-2]
[1, 2, 3]

copying list:
[1, 2, 3, 4, 5]
>>> k = p.copy()
>>> k
[1, 2, 3, 4, 5]
>>> k is p
False
>>> k == p
True
>>> p1 = [1, p]
>>> p1
[1, [1, 2, 3, 4, 5]]
>>> type(p1)
<class 'list'>
>>> len(p1)
2
>>> p2 = p1
>>> p2
[1, [1, 2, 3, 4, 5]]
>>> p2[1] is p1[1]
True
>>> p2 = [1,[1,2,3,4,5]]
>>> p2 is p1
False
>>> p2 == p1
True
>>> p2[1] is p1[1]
False
>>> p2[1] == p1[1]
True

list repeatiting

>>> p1
[1, [1, 2, 3, 4, 5]]
>>> p1 = [1,2,3,4,]
>>> p1*2
[1, 2, 3, 4, 1, 2, 3, 4]
>>> [1]*3
[1, 1, 1]



dictionary:
>>> emp_info = [('anshu',581877),('tiru',582875)]
>>> emp_info
[('anshu', 581877), ('tiru', 582875)]
>>> for i in emp_info:
...   print(i)
...
('anshu', 581877)
('tiru', 582875)
>>> emp_dict = dict(emp_info)
>>> emp_dict
{'tiru': 582875, 'anshu': 581877}
>>> for i in emp_dict.keys():
...   print(i)
...
tiru
anshu
>>> for i in emp_dict:
...   print(i)
...
tiru
anshu
>>> for i in emp_dict.values():
...   print(i)
...
582875
581877
>>> for i in emp_dict.items():
...   print(i)
...
('tiru', 582875)
('anshu', 581877)


SETS:
set has operation such as Union, Interation, difference




JAVA OOPS cONCEPT:

1. ENCAPSULATION:
     hiding the variable of class
    
2. ABSTRACTION:
      a. abstact class:
      b. interface: The java compiler adds public and abstract keywords before the interface method. More,
                      it adds public, static and final keywords before data members.


3. INHERITENCE : subclass inherite all ethod and variable for parent class

4. POLYMORPHISM : 
     a. compile time polymorphism : method overloading
     b. runtime polymorphism : method overriding (upcasing )
          ex. class Bike{  
  void run(){System.out.println("running");}  
}  
class Splender extends Bike{  
  void run(){System.out.println("running safely with 60km");}  
  
  public static void main(String args[]){  
    Bike b = new Splender();//upcasting  
    b.run();  
  }  
}  

**NEW LAMBDA FUNCTION




SORTING , SEARCHING:

